<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my project</title>
  <style>
    *{padding:0;margin:0}
      body {
          font-family: Arial, sans-serif;
      }
      .header {
          background-image: linear-gradient( rgb(19, 19, 18),#acb5b6);
          color: white;
          padding: 10px 0;
          text-align: center;height: 20px;
      }
      .header a {
          color: white;
          margin: 0 15px;
          text-decoration: none;
          font-weight: bold;
      }
      .hero{background:url(https://i.postimg.cc/13jx9PnW/hhhhhhhh.jpg)no-repeat center fixed;
        background-size:cover;
          text-align: center;
        min-height:600px;
         
      }
      .hero h1 {
          font-size: 60px;
          padding-top:200px  }
     
      .hero button {
          background-color: rgb(202, 134, 7);
          color: white;
          border: none;
          padding: 10px 20px;
         margin-top:50px;
          font-size: 40px;border-radius: 10px 400px;
      }
    mark{
      background-color:#fff;
    }
      hr{color: #160505;}
      .plans {
          display: flex;
        background-position: center center;border-left-style: solid ;border-right-style: solid ;
        justify-content: center;
          
          margin: 20px 0;
      }
      .plan {
          border: 7px solid white;
          border-radius: 10px 40px;
          padding: 20px;
          text-align: center;
          width: 200px;
          background-image: linear-gradient(rgb(38, 39, 39),#5b5d5e);
      }
      .plan h2 {
          margin: 0 0 10px 0;
      }
      .plan p {
          margin: 5px 0;color: black;font-size: larger;
      }
      .plan button {
          background-color: #1c1c1d;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px 10px;
       
      }
      .footer {
          
          margin: 20px 0;
          font-size: x-large; background-image: linear-gradient( rgb(41, 42, 43),#696c6d);
          color: white;
          padding: 10px 0;
          text-align: center;
      }
  </style>
</head>
<body>
  <div class="header">
      flowers<span style="color:#F4CE14 ;" >S</span>hope
      <a href="#">Home</a>
      <a href="#">Discounts
      </a>
     
  </div>

  <div class="hero">
 
    <h1><mark>Welcome To Our</mark><br></h1><h1><mark>Flowers Shope</mark></h1>

      <button style="background-color:#484849 ;">See Discounts
      </button>
  </div>
  <div class="plans" >
      <div class="plan">
          <h2>Month 1</h2><hr>
          <p style="font-size: larger;color: silver;">$17 / day</p><hr>
          <p>The number of roses is 50 roses</p>
             <p>Their color is red </p>
             <p> 2 gift wraps</p>
          <button>Sign Up</button>
      </div>
      <center><div class="plan">
          <h2>Month 2</h2><hr>
          <p style="font-size: larger;color:rgb(180, 180, 180) ;">$24 / day</p><hr>
          <p>The number of roses is 60 roses</p>
          <p>Their color is red </p>
          <p>5 gift wraps</p>
          <button>Sign Up</button>
      </div></center>
      <center><div class="plan">
          <h2>Month 3</h2><hr>
          <p style="font-size: larger; color: silver;">$37 / day</p><hr >
          <p> The number of roses is 70 roses</p>
              <p> Their color is red </p>
                  <p> 7 gift wraps</p>
          <button>Sign Up</button>
      </div></center>
  </div>
  <div class="footer">
      <p>All Copyright Reserved @ Blqls Ahmed</p>
  </div>
</body>