<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task rar</title>
    <style>
        .word {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin: 20px;
        }

        .links ul {
            display: flex;
            margin: 20px;
            list-style-type: none;
        }

        .links ul li {
            margin: 15px 30px;
        }

        .links ul li a {
            text-decoration: none;
            color: #000000;
            font-size: 30px;
            font-weight: roboto;
        }

        .img1 {
            width: 1100px;
            height: 999px;
            margin-top: 75px;
            margin-left: -168px;
        }

        .img2 {
            width: 746px;
            height: 924px;
            margin-top: -1000px;
            margin-left: 800px;
        }

        .content1 {
            position: absolute;
            top: 65%;
            left: 35%;
            transform: translate(-50% -50%);
            padding: 20px;
            border-radius: 5px;
        }

        .content1 h3 {
            margin: 0;
            font-size: 28px;
        }

        .content1 h1 {
            margin: 10px;
            font-size: 63px;
        }

        .content1 p {
            margin: 10px;
            font-size: 28px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00e5c3;
            color: #0a0a0a;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 10px;
        }

        .container {
            text-align: right;
            position: relative;
        }

        .img3 {
            border-radius: 50%;
            width: 800px;
            height: 800px;
        }

        .img4 {
            position: absolute;
            top: 10%;
            left: 57%;
            width: 630px;
            height: 630px;
            border-radius: 50%;
        }

        .content2 {
            position: absolute;
            top: 180%;
            left: 10%;
            transform: translate(-50% -50%);
            padding: 20px;
            border-radius: 5px;
        }

        .content2 h3 {
            margin: 0;
            font-size: 28px;
        }

        .content2 h1 {
            margin: 10px;
            font-size: 63px;
        }

        .content2 p {
            margin: 10px;
            font-size: 28px;
        }

        .button2 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00e5c3;
            color: #0a0a0a;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 10px;
        }

        .img5 {
            margin-top: -170px;
            width: 336px;
            height: 524px;
            top: 1666px;
            left: -93px;
        }

        .cont {
            text-align: left;
            position: relative;

        }

        .img6 {
            border-radius: 50%;
            width: 400px;
            height: 400px;
            margin-top: 230px;
            margin-left: 83px;
        }

        .img7 {
            border-radius: 50%;
            width: 510.32px;
            height: 515.77px;
            margin-left: -290px;
            margin-top: 60px;

        }

        .content3 {
            position: absolute;
            top: 320%;
            left: 50%;
            transform: translate(-50% -50%);
            padding: 20px;
            border-radius: 5px;
        }

        .content3 h3 {
            margin: 0;
            font-size: 28px;
        }

        .content3 h1 {
            margin: 10px;
            font-size: 63px;
        }

        .content3 p {
            margin: 10px;
            font-size: 28px;
        }

        .button3 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00e5c3;
            color: #0a0a0a;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 5px;
        }

        .ffff {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px;
            background-color: white;
        }

        .column {
            text-align: center;
            width: 30%;
        }

        .icon {
            background-color: #00e5ff;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
        }

        .icon img {
            width: 50%;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        p {
            font-size: 14px;
            color: #666;
        }
        #trybg{
        position: absolute;
        width: 270px;
        height: 200px;
        top: 3200px;
        left: 1173px;
        background: url(https://i.postimg.cc/9z3HvXG9/ggggggggggggggggggg.jpg) no-repeat;
            }
            .container5 {
            text-align:left;
            position:relative;
            margin-top:30%;
        }

        .img10 {
            border-radius: 50%;
            width: 800px;
            height: 800px;
        }

        .img11 {
            position: absolute;
            top: 1%;
            left: 10%;
            width: 630px;
            height: 630px;
            border-radius: 50%;
        }
        .content5 {
            position: absolute;
            top: 500%;
            left: 55%;
            transform: translate(-50% -50%);
            padding: 20px;
            border-radius: 5px;
        }

        .content5 h3 {
            margin: 0;
            font-size: 28px;
        }

        .content5 h1 {
            margin: 10px;
            font-size: 63px;
        }

        .content5 p {
            margin: 10px;
            font-size: 28px;
        }

        .button5 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00e5c3;
            color: #0a0a0a;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 10px;}
            .img12{width: 268px;
height: 603px;
top: 4190px;

}
.container6 {
            text-align:right;
            position:relative;
            margin-top:-10%;
        }

        .img16 {
            border-radius: 50%;
            width: 600px;
            height: 600px;
            top: 10%;
            left: 763px;
        }

        .img17 {
            position: absolute;
            width: 389px;
            height: 343px;
            top: 350px;
            left: 750px;
            border-radius: 50%;
        } 
        .content6 {
            position: absolute;
            top: 680%;
            left: 10%;
            transform: translate(-50% -50%);
            padding: 20px;
            border-radius: 5px;
        }

        .content6 h3 {
            margin: 0;
            font-size: 28px;
        }

        .content6 h1 {
            margin: 10px;
            font-size: 63px;
        }

        .content6 p {
            margin: 10px;
            font-size: 28px;
        }
        .button6 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00e5c3;
            color: #0a0a0a;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 10px;}
            .section-5 {
            background-color: #00e5c3;
            width: 1440px;
            height: 200px;
            top: 5461px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px;
        }

        
        
    </style>
</head>


            </style>
            </head>
<body>
    <div class="word">
        <h3 style="color:black;">AI REVALUATION</h3>
        <div class="links">
            <ul>
                <li><a style="padding:15px;background:#FADC00;
                color:#0e0e0e; border-radius: 6px;" href="">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <section class="page1">
        <div class="img1"><img src="https://i.postimg.cc/mrGp2VZW/roo.jpg"></div>
        <div class="img2"><img src="https://i.postimg.cc/QCV0nym1/bbbb.jpg"></div>
        <div class="content1">
            <h3>Future innovations</h3>
            <h1>TECHNOLOGY <br>REVOLUTION</h1>
            <p>The future is fast approaching,
                and<br> a new era of digital innovations
                and<br> disruption is here.</p>
            <a href="#" class="button">LEARN MORE</a>
        </div>

        <div class="container"><img src="https://i.postimg.cc/T35cCJqk/cell.jpg" class="img3">
            <img src="https://i.postimg.cc/KYnDycWB/rop.jpg" class="img4">
        </div>
        <div class="content2">
            <h3>Robotic News</h3>
            <h1>The Robots Are<br>
                Comin</h1>
            <p>There’s Plenty of talk that robots<br> can act as replacement for<br>
                warehouse employees but items<br> have to be grabbed elsewhere, and<br> preferred Networks Inc. has and
                idea for a<br>
                place covered with clothing and general filth: the home.</p>
            <a href="#" class="button2">LEARN MORE</a>
        </div>
        <img src="https://i.postimg.cc/dVRscQPj/cell2.jpg" class="img5">
        <div class="cont"><img src="https://i.postimg.cc/632ZFF3d/kkkkkkkk.jpg" class="img6">
            <img src="https://i.postimg.cc/fTktJGZm/mkkkkkkkkkk.jpg" class="img7">
        </div>
        <div class="content3">
            <h3>Robotic engineering</h3>
            <h1>Engineers Are<br>
                Teaching AI</h1>
            <p>There’s Plenty of talk that robots<br> can act as replacement for<br>
                warehouse employees but items<br> have to be grabbed elsewhere, and<br> preferred Networks Inc. has and
                idea for a<br>
                place covered with clothing and general filth: the home.</p>
            <a href="#" class="button3">LEARN MORE</a>
        </div>
        <div class="ffff">
            <div class="column">
                <div class="icon">
                    <img src="https://i.postimg.cc/8PwRdNmL/bbbbbbbbbbbbbbbb.png">
                </div>
                <h2>Concept</h2>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipiscing elit Ut et massa mi.<br> Aliquam in hendrerit
                    urna. <br>
                    Pellentesque sit amet sapien.</p>
            </div>
            <div class="column">
                <div class="icon">
                    <img src="https://i.postimg.cc/y8b05j5d/93586b356b5e1c6534b7b83bc60b43b5.png">
                </div>
                <h2>Technology</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.
                    Pellentesque sit amet sapien.</p>
            </div>
            <div class="column">
                <div class="icon">
                    <img src="msh 3arfa">
                </div>
                <h2>AI Robots</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.
                    Pellentesque sit amet sapien.</p>
            </div>
        </div>
           <div id="trybg"><img src="https://i.postimg.cc/9z3HvXG9/ggggggggggggggggggg.jpg"></div>

           <div class="container5"><img src="https://i.postimg.cc/L6yZ7MJZ/LLLLLLLLLMMMMMM.jpg" class="img10">
            <img src="https://i.postimg.cc/PJTwGXb1/MMMMMMLLLLLLLLLLLLL.jpg" class="img11">
        </div>
        <div class="content5">
            <h3>Engineers Are
                Teaching AI</h3>
            <h1>Engineers Are<br>
                Teaching AI</h1>
            <p>There’s Plenty of talk that robots<br> can act as replacement for<br>
                warehouse employees but items<br> have to be grabbed elsewhere, and<br> preferred Networks Inc. has and
                idea for a<br>
                place covered with clothing and general filth: the home.</p>
            <a href="#" class="button5">LEARN MORE</a>
        </div>
        <img src="https://i.postimg.cc/kXkt9vyn/uuuuuu.jpg" class="img12">
        <div class="container6"><img src="https://i.postimg.cc/1XD43LBs/yyyyyyyy.jpg" class="img16">
            <img src="https://i.postimg.cc/c1hVVD0n/zzzzzzzz.jpg" class="img17">
        </div>
        <div class="content6">
            <h3>world’s technology</h3>
            <h1>Six amazing<br>
                robot inventions</h1>
            <p>There’s Plenty of talk that robots<br> can act as replacement for<br>
                warehouse employees but items<br> have to be grabbed elsewhere, and<br> preferred Networks Inc. has and
                idea for a<br>
                place covered with clothing and general filth: the home.</p>
            <a href="#" class="button6">LEARN MORE</a>
        </div>
        <div class="section-5">
            <div>
                <p><b>The Internet<br></b>Lorem ipsum dolor sit amet consectetu<br>
                    adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.<br> Pellentesque sit amet sapien.</p>
            </div>
            <div>
                <p><b>Cryptocurrency<br></b>Lorem ipsum dolor sit amet consectetur<br>
                    adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.<br>
                    Pellentesque sit amet sapien.</p>
            </div>
            <div>
                <p><b>Blcokchain<br></b> Lorem ipsum dolor sit amet consectetur adipiscing <br>
                    elit Ut et massa mi. Aliquam in hendrerit urna.<br>
                    Pellentesque sit amet sapien.</p>
            </div>
            <div>
                <p><b>1-AI<br></b>
                    Lorem ipsum dolor sit amet consectetur <br>
                    adipiscing elit Ut et massa mi.<br>
                    Aliquam in hendrerit urna. Pellentesque sit amet sapien</p>
            </div>
        </div>
        <div class="ddd">
            <div class="hhh">
                <h3>5 Future Technology That Will Be Mainstream</h3>
            </div>
            <div class="blbl">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in<br>
                    hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices <br>
                    mauris. Maecenas vitae mattis tellus. Nullam quis .

                    nibh nibh, at maximus ante fermentum sit amet. Pellentesque commodo lacus at<br>
                    sodales sodales. Quisque sagittis orci ut diam </p>
            </div>
        </div>
        <div class="plpl">
            <div>
                <h1>AI REVALUATION </h1>
                <p>All Copyrights Reserved @<em> blqees ahmed </em> - NT</p>
            </div>
        </div>
</body>

</html>